<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dmytro Abramovskyi Web-site</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Raleway:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\background\cloud.png" alt="cloud-img">
    <h1>I'm Dmytro</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images\background\cloud.png" alt="cloud-img">
    <img class="mountain-img" src="images\background\mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="E:\Programming\Web Development\HTML - Personal Site\images\cirle_photo.png" alt="profile-photo">
      <h2>Hello.</h2>
      <p class="bio">My name is Dmytro and I'm a Web Developer. I'm the founder of DA promotions group. <br>I like psychology 💡 and computer games 🎮.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="psyhology-img" src="E:\Programming\Web Development\CSS - My Personal Web-site\images\other\psyhology.gif" alt="Psyhology">

        <h3>Psyhology</h3>
        <p>I'm intersted in Behavioral and Cognitive Psychology. Behavioral and Cognitive Psychology uses principles of human learning and development as well as cognitive processing in overcoming problem behavior, emotional thinking and thinking. It
          uses these same principles in helping people live better lives.</p>

      </div>
      <div class="skill-row">
        <img class="gaming-img" src="E:\Programming\Web Development\CSS - My Personal Web-site\images\other\gaming.gif" alt="Gaming">

        <h3>Gaming</h3>
        <p>Gaming refers to playing electronic games, whether through consoles, computers, mobile phones or another medium altogether. Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby. Although traditionally a solitary
          form of relaxation, online multiplayer video games have made gaming a popular group activity as well.</p>

      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>In case you have the same hobbies do not hesitate to reach me out!</h3>
      <p>Stay tuned.</p>
      <br> <br>
      <a class="btn" href="mailto:d.abramovskyi@gmail.com">CONTACT ME</a>
      <br> <br>

      <br> <br>
    </div>

  </div>

  <div class="bottom-container">
    <br>
    <a class="footer-link" href="https://www.linkedin.com/in/dmytro-abramovskyi/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/DApromos">Github</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100069344142186">Website</a>
    <p class="copyright">© 2022 Dmytro Abramovskyi @ DA promos.</p>
  </div>

</body>

</html>
